{
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.10.4",
    "@rails/webpacker": "5.2.1",
    "antd": "^4.5.1",
    "axios": "^0.19.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "mathjs": "^7.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
